[metadata]
name = informatica-to-databricks
version = 0.1.0
description = Convert Informatica mapping/workflow XML to Databricks PySpark code
author = 

[options]
packages = find:
include_package_data = True
install_requires =
    lxml==4.9.3
    jinja2==3.1.2
    databricks-sdk==0.24.0
